# SpringBoot-project

./: pom.xml
src/main/java/com/aop/: WebAspect.java
src/main/java/com/config/: AllowOriginFilter.java
src/main/java/com/controller/: ExceptionController.java  PersonsController.java  UsersController.java
src/main/java/com/dao/: PersonsDao.java  UsersDao.java
src/main/java/com/exception/: WebException.java
src/main/java/com/pojo/: BasePojo.java  Persons.java  Users.java
src/main/java/com/service/: PersonsService.java  UsersService.java
src/main/java/com/service/impl/: PersonsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/utils/: CombineBeans.java  JsonResult.java  Log4jLevel.java  PageInfo.java  ResultCode.java  UUIDUtils.java
src/main/resources/templates/: 404page.html  TmapDemo4.0.html  add.html
src/test/java/com/test/: DateTest.java  PersonsTest.java
